<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex01</title>
    <style>

        /* 使用传统布局 */
        * {
            padding: 0;
            margin: 0;
        }

        main{
            position: relative;
            height: 100vh;
        }

        main nav{
            width: 80px;
            left: 0;
            position: absolute;
            top: 0;
            bottom: 0;
            background: blue;
        }

        main article{
            background: #ccc;
            padding-left: 90px;
            background-clip: content-box;
            height: 100vh;
        }
    </style>
</head>
<body>
    <main>
        <nav>

        </nav>

        <article>
               aaa 
        </article>
    </main>

</body>
</html>