<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <title>传统方式实现微信窗口</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        main{
            height: 100vh;
            background-color: #ddd;
        }


        footer{
            position: fixed;
            bottom: 0;
            width: 100vw;
            height: 50px;
            background: linear-gradient(to bottom,#f3f3f3,#ddd,#f3f3f3);
            border-top: solid 1px #ddd;
        }

        footer div{
            float: left;
            width: 33%;
            height: 100%;
            /* background: black; */
            text-align: center;
            line-height: 3em;
            color: #555;
        }

        footer div:nth-child(n+2){
            border-left: solid 1px #ccc;
        }
    </style>
</head>
<body>
    <main></main>
    <footer>
        <div>test</div>
        <div>test</div>
        <div>test</div>
    </footer>
</body>
</html>